<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #0a0b10;
        }

        .value.boolean {
            color: #d68611;
        }

        .value.number {
            color: #79b534;
        }

        .value.string {
            color: #d62863;
        }

        .value.selected {
            text-decoration: underline;
        }

        .key {
            color: #37708c;
        }

        .key.clickable, .value.enum {
            cursor: pointer;
        }

        .key.opened {
            font-weight: normal;
        }

        .key.closed {
            color: #3cade4;
            font-weight: bold;
        }

        .space, .comma {
            color: #00e2ff;
            opacity: 0.2;
        }

        .brace, .colon {
            color: #009688;
        }
    </style>
</head>
<body>
<div id="placeholder"></div>
<script src="index.js"></script>
</body>
</html>